{
  "name": "injury-journal-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered injury journal assistant exploring RAG, LLMs, agent orchestration, embeddings, vector search, safety guardrails, evaluation, and AI observability.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:test": "tsx src/test-db.ts",
    "ingestion:test": "tsx src/ingestion/test-reader.ts",
    "ingestion:build-test": "tsx src/ingestion/test-builder.ts",
    "ingestion:test-chunker": "tsx src/ingestion/test-chunker.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrahermassi/injury-journal-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabrahermassi/injury-journal-ai/issues"
  },
  "homepage": "https://github.com/sabrahermassi/injury-journal-ai#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prisma": "^6.19.3",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.10",
    "typescript": "5.9",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "js-tiktoken": "^1.0.21"
  }
}
